<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1200px-Spotify_logo_without_text.svg.png">
    <title>Spotify</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/activity.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>
    <div class="container">
        <div class="sidebarContainer">
            <div class="sidebar">
                <div class="spotiLogo">
                    <i class="fab fa-spotify spotiIcon"></i>
                    <span class="logoText">Spotify</span>
                </div>

                <div class="item itemActive">
                    <i class="fas fa-home itemIcon"></i>
                    <p class=itemText>Inicio</p>
                </div>

                <div class="item itemHover">
                    <i class="fas fa-search itemIcon"></i>
                    <p class=itemText>Buscar</p>
                </div>

                <div class="item itemHover">
                    <i class="fas fa-book itemIcon"></i>
                    <p class=itemText>Tu Biblioteca</p>
                </div>

                <h2 class="playlists">PLAYLISTS</h2>

                <hr class="hrSidebar1">

                <div class="item itemHover">
                    <i class="fas fa-plus itemIcon box plus"></i>
                    <p class=itemText>Crear Lista</p>
                </div>

                <div class="item itemHover">
                    <i class="fas fa-heart itemIcon box heart"></i>
                    <p class=itemText>Tus Me Gusta</p>
                </div>

                <hr class="hrSidebar2">

                <div  class="lists">
                    <p class="itemHover">Jodita</p>
                    <p class="itemHover">Lluviesita</p>
                    <p class="itemHover">BRESH</p>
                    <p class="itemHover">Turing</p>
                    <p class="itemHover">Mantra</p>
                </div>
            </div>

            <div class="item itemHover footerSidebar">
                <i class="far fa-arrow-circle-down downIcon"></i>
                <span class=itemText>Intalar aplicación</span>
            </div>
        </div>

        <div class="main">
            <div class="header">
                <div class="headerIcons">
                    <i class="fas fa-chevron-circle-left"></i>
                    <i class="fas fa-chevron-circle-right next"></i>
                </div>

                <div class="user">
                    <div class="userMask">
                        <img class="userImage" src="img/user.jpeg" alt="">
                    </div>
                    
                    <span class="username">MicaLoustou</span>
                    <i class="fas fa-caret-down"></i>
                </div>     
            </div>
            
            <div class="shortcuts">
                <h2 class="shortcutsTitle">Atajos</h2>
                <p class="shortcutsSubtitle">VER TODO</p>
            </div>

            <div class="shortcutsLists">
                <div class="boxList">
                    <img class="listImage" src="img/mantra.jpeg" alt="">
                    <h4 class="listTitle">Mantra</h4>
                    <div class="ListDesc">
                        <h6 class="listUsername">By MicaLoustou</h6>
                        <div class="play">
                            <i class="fas fa-play playIcon"></i>
                        </div>
                    </div>
                </div>

                <div class="boxList">
                    <img class="listImage" src="img/pop.jpeg" alt="">
                    <h4 class="listTitle">Pop</h4>
                    <div class="ListDesc">
                        <h6 class="listUsername">By MicaLoustou</h6>
                        <div class="play">
                            <i class="fas fa-play playIcon"></i>
                        </div>
                    </div>                            
                </div>    

                <div class="boxList">
                    <img class="listImage" src="img/relax.jpeg" alt="">
                    <h4 class="listTitle">Relax</h4>
                    <div class="ListDesc">
                        <h6 class="listUsername">By MicaLoustou</h6>
                        <div class="play">
                            <i class="fas fa-play playIcon"></i>
                        </div>
                    </div>                                
                </div>

                <div class="boxList">
                    <img class="listImage" src="img/electronic.jpeg" alt="">
                    <h4 class="listTitle">Electronic</h4>
                    <div class="ListDesc">
                        <h6 class="listUsername">By MicaLoustou</h6>
                        <div class="play">
                            <i class="fas fa-play playIcon"></i>
                        </div>
                    </div>                            
                </div>
            </div>

            <div class="shortcuts">
                <h2 class="shortcutsTitle">Escuchado Recientemente</h2>
                <p class="shortcutsSubtitle">VER TODO</p>
            </div> 

            <div class="shortcutsLists">
                <div class="boxList">
                    <img class="listImage" src="img/jodita.jpeg" alt="">
                    <h4 class="listTitle">Jodita</h4>
                    <div class="ListDesc">
                        <h6 class="listUsername">By MicaLoustou</h6>
                        <div class="play">
                            <i class="fas fa-play playIcon"></i>
                        </div>
                    </div>                            
                </div>

                <div class="boxList">
                    <img class="listImage" src="img/bresh.jpeg" alt="">
                    <h4 class="listTitle">BRESH</h4>
                    <div class="ListDesc">
                        <h6 class="listUsername">By MicaLoustou</h6>
                        <div class="play">
                            <i class="fas fa-play playIcon"></i>
                        </div>
                    </div>
                </div>

                <div class="boxList">
                    <img class="listImage" src="img/imagine.jpeg" alt="">
                    <h4 class="listTitle">Evolve</h4>
                    <div class="ListDesc">
                        <h6 class="listUsername">By MicaLoustou</h6>
                        <div class="play">
                            <i class="fas fa-play playIcon"></i>
                        </div>
                    </div>                            
                </div>

                <div class="boxList">
                    <img class="listImage" src="img/lluviesita.jpeg" alt="">
                    <h4 class="listTitle">Lluviesita</h4>
                    <div class="ListDesc">
                        <h6 class="listUsername">By MicaLoustou</h6>
                        <div class="play">
                            <i class="fas fa-play playIcon"></i>
                        </div>
                    </div>                            
                </div> 
            </div>
        </div>

        <div class="activity">
            <h4 class="activityfriends">Actividad de los amigos</h4>
            <hr class="hrActivity">

            <div class="friend">
                <div class="containerUserIcon">
                    <i class="far fa-user activityUserIcon"></i>
                </div>

                <div class="usernameIcon">
                    <p class="friendUsername underline">Joaquin Ludvik</p>
                    <i class="fas fa-volume-up soundIcon"></i>
                </div>

                <p class="activityText song underline">Maniac</p>
                <p class="activityText artist underline">Conan Gray</p>
                <i class="fas fa-compact-disc albumIcon"></i>
                <p class="activityText album underline">Kid Krow</p>
            </div>

            <div class="friend">
                <div class="containerUserIcon">
                    <i class="far fa-user activityUserIcon"></i>
                </div>

                <div class="usernameIcon">
                    <p class="friendUsername underline">Lara Garcia</p>
                    <i class="fas fa-volume-up soundIcon"></i>
                </div>

                <p class="activityText song underline">Feelings</p>
                <p class="activityText artist underline">Maroon5</p>
                <i class="fas fa-compact-disc albumIcon"></i>
                <p class="activityText album underline">V</p>
            </div>

            <div class="friend">
                <div class="containerUserIcon">
                    <i class="far fa-user activityUserIcon"></i>
                </div>

                <div class="usernameIcon">
                    <p class="friendUsername underline">Pablo Riso</p>
                    <i class="fas fa-volume-up soundIcon"></i>
                </div>

                <p class="activityText song underline">Start Over</p>
                <p class="activityText artist underline">Imagine Dragons</p>
                <i class="fas fa-compact-disc albumIcon"></i>
                <p class="activityText album underline">Evolve</p>
            </div> 

            <p class="findFriends">ENCONTRAR AMIGOS</p>
        </div>
    </div>

    <div class="footerContainer">
        <div class="songData">
            <div class="footerTitle">
                <p class="songName">Starboy (Stranger Things Remix)</p>
                <i class="fas fa-heart itemIcon likeIcon"></i>
            </div>
            <p class="artistName">The Weekend</p>
        </div>
        <audio src="audio/starboy.mp3" controls></audio>
    </div>
</body>
</html>